{
  "name": "محاسبه گر حرفه ای سایزینگ سیستم خورشیدی",
  "short_name": "Solar Sizing",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "description": "اپلیکیشن محاسبه و سایزینگ سیستم خورشیدی با قابلیت نصب روی موبایل و دسکتاپ.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
